spring.application.name=project_stars

spring.datasource.url=jdbc:mysql://localhost:3306/project_stars_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto = none

spring.liquibase.enabled=false
